source 'https://rubygems.org'
ruby '2.2.3'

gem 'sinatra'
gem 'sinatra-flash'
gem 'sinatra-partial'
gem 'data_mapper'
gem 'dm-postgres-adapter'
gem 'pg'
gem 'bcrypt'

group :test do
  gem 'byebug'
  gem 'rake'
  gem 'rspec'
  gem 'rspec-sinatra'
  gem 'capybara'
  gem 'coveralls', require: false
  gem 'database_cleaner'
end
